


hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

driver.class.name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/university
username=root
password=Tanuja123

package.to.scan=com.kuebiko

successfull.message=Student insert successfully-dev.