


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate_format_sql=true

driver.class.name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/catalog
db.username=root
db.password=Tanuja123

packages.to.scan=com.march

successfull.message=Product added successfully-dev.